<snippet>
    <content><![CDATA[
define([
	"app/controllers/base/BaseController",
	"./$1Layout"
], function (BaseController, $1Layout) {

	"use strict";
	
	var ${1:Name}Controller = BaseController.extend({
		
		initialize: function () {

			BaseController.prototype.initialize.apply(this, Array.prototype.slice.call(arguments));

			this._view = new $1Layout({

			});
			this.listenTo(this._view, "show", this._handleLayoutShown);
			this.setCloseTrigger(this._view, "close");
		},

		getView: function () {
			return this._view;
		},

		_handleLayoutShown: function () {

		}
		
	});
	
	return $1Controller;
});

]]></content>
    <tabTrigger>controller</tabTrigger>
    <description>Fitbay controller</description>
</snippet>